dependencies:
  - name: external-dns
    version: ~1.0
    repository: https://kubernetes-charts.storage.googleapis.com
  - name: cert-manager
    version: ~v0.5
    repository: https://kubernetes-charts.storage.googleapis.com
  - name: prometheus
    version: ~7.4
    repository: https://kubernetes-charts.storage.googleapis.com
  - name: grafana
    version: ~1.18
    repository: https://kubernetes-charts.storage.googleapis.com
  - name: fluentd-elasticsearch
    version: ~1.3
    repository: https://kubernetes-charts.storage.googleapis.com
  - name: elasticsearch
    version: ~1.14
    repository: https://kubernetes-charts.storage.googleapis.com
  - name: kibana
    version: ~0.20
    repository: https://kubernetes-charts.storage.googleapis.com
